:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.details-table {
  height: "80vh"; 
  overflow: "auto"; 
  margin:2;
}

.table-inner-text{
  display: 'flex';
  width: '100%';
  justify-content: 'center';
  align-items: 'center';
  color: '#3287a8';
  font-size:12;
}

.ol-attribution {
  position: fixed !important;
  left:5 !important;
}

